# LeadMeLabs-Tablet

./: .whitesource  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lumination/leadmelab/: MainActivity.java
app/src/main/java/com/lumination/leadmelabs/: BooleanCallbackInterface.java  CallbackInterface.java  CountdownCallbackInterface.java  MainActivity.java
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: alertdialog_orange_line.xml  alertdialog_red_line.xml  backdrop_ripple_white_rounded_border_blue.xml  backdrop_ripple_white_rounded_border_gray.xml  battery_full.xml  battery_two_bar.xml  battery_unknown.xml  bg_alert_notification_curved.xml  bg_appliance_card_white.xml  bg_blue_dark_circle.xml  bg_border_gray.xml  bg_curved_gray.xml  bg_curved_green.xml  bg_disabled.xml  bg_gray_bottom_curved.xml  bg_gray_top_curved_border.xml  bg_grey_rounded.xml  bg_menu_selected.xml  bg_side_menu.xml  bg_spinner.xml  bg_warning_yellow_rounded.xml  bg_white_bottom_curved_border.xml  bg_white_curved_border.xml  bg_white_gray_border.xml  bg_white_rounded.xml  black_dash.xml  blue_highlight_button.xml  button_border.xml  card_blue_room_rounded.xml  card_disabled.xml  card_gray.xml  card_ripple_blue_room_button.xml  card_ripple_gray.xml  card_sky_border_blue.xml  card_station_ripple_empty.xml  card_station_ripple_white.xml  card_white_border_gray.xml  compound_end_session.xml  compound_restart_session.xml  dashboard_class_mode.xml  (+132 more)
app/src/main/res/drawable-v24/: bg_active.xml  bg_passive.xml  bg_roundeduppercorners_white.xml  btn_rounded_highlight.xml  btn_rounded_white.xml  btn_square.xml  core_add_station.xml  core_finder.xml  core_verify_stations.xml  dusk_background.xml  ic_back_arrow.xml  icon_alert.xml  icon_arrow_dark.xml  icon_leadme.xml  icon_menu.xml  icon_select_indicator.xml  icon_square_check.xml  icon_square_uncheck.xml  leadme_reverse.xml  square_checkbox.xml
app/src/main/res/layout/: a__confirm_action.xml  a__new_station.xml  a__set_nuc.xml  a__viewanimator.xml  alert_dialog_basic_vern.xml  alert_dialog_error_colour_title.xml  alert_dialog_lost_server.xml  alert_dialog_update_vern.xml  alert_dialog_warning_colour_title.xml  alert_dialog_warning_vern.xml  card_appliance.xml  card_appliance_blind.xml  card_appliance_hdmi.xml  card_station.xml  card_zone.xml  confirmation_modal.xml  dialog_confirm.xml  dialog_confirmation.xml  dialog_enter_url.xml  dialog_nuc_details.xml  dialog_pin.xml  dialog_reconnect.xml  dialog_rename_station.xml  dialog_select_stations.xml  dialog_set_encryption_key.xml  dialog_set_license_key.xml  dialog_set_nuc.xml  dialog_set_pin.xml  dialog_submit_ticket.xml  dialog_template.xml  dialog_troubleshooting_text_only.xml  dialog_update_details.xml  dialog_webview.xml  fragment_appliance.xml  fragment_appliances.xml  fragment_help.xml  fragment_lights.xml  fragment_logo.xml  fragment_menu_side.xml  fragment_menu_sub.xml  (+32 more)
app/src/main/res/layouts/alerts/drawable/: alert_triangle.xml  application_information.xml  backdrop_active.xml  backdrop_inactive.xml  change_backdrop.xml  change_scene.xml  charge_icon.xml  check_active.xml  control_device_keyboard.xml  control_device_mouse.xml  dark_blue_circle.xml  dashboard_end_session.xml  dashboard_end_session_disabled.xml  dashboard_notifications.xml  dashboard_presentation_mode.xml  dashboard_presentation_mode_disabled.xml  dashboard_restart.xml  dashboard_restart_disabled.xml  dashboard_shutdown.xml  dashboard_shutdown_disabled.xml  dashboard_vr_mode.xml  dashboard_vr_mode_disabled.xml  default_logo.xml  dot_active.xml  dot_inactive.xml  filter_icon_arrow.xml  filter_icon_arts.xml  filter_icon_design_tech.xml  filter_icon_english.xml  filter_icon_hass.xml  filter_icon_health_pe.xml  filter_icon_languages.xml  filter_icon_maths.xml  filter_icon_science.xml  filter_icon_year_level.xml  grey_difficulty_advanced.xml  grey_difficulty_intermediate.xml  grey_difficulty_simple.xml  icon_close_gray.xml  icon_document.xml  (+39 more)
app/src/main/res/layouts/alerts/layout/: alert_image_carousel.xml  alert_unaccepted_eulas.xml  fragment_dashboard.xml  item_layout_spinner.xml
app/src/main/res/layouts/alerts/values/: strings.xml
app/src/main/res/layouts/cards/layout/: card_appliance_scene.xml  card_application.xml  card_backdrop.xml  card_backdrop_small.xml  card_experience.xml  card_layout.xml  card_station.xml  card_station_classic.xml  card_station_content.xml  card_station_vr.xml  card_tag.xml  card_video.xml
app/src/main/res/layouts/controls/layout/: control_module_backdrop.xml  control_module_open_brush.xml  control_module_video.xml  control_module_video_vr.xml
app/src/main/res/layouts/dialogs/layout/: dialog_file_load.xml  dialog_file_save.xml  dialog_notification_alert.xml  dialog_notification_emergency.xml  dialog_pin.xml  dialog_select_stations.xml  dialog_set_encryption_key.xml  dialog_update_details.xml  dialog_video_selection.xml
app/src/main/res/layouts/fragments/layout/: fragment_application_selection.xml  fragment_help.xml  fragment_library.xml  fragment_library_application.xml  fragment_library_video.xml  fragment_logo.xml  fragment_menu_side.xml  fragment_page_station_selection.xml  fragment_settings.xml  fragment_station_application_details.xml  fragment_station_selection.xml  fragment_station_share_code.xml  fragment_station_single.xml  fragment_station_single_bound.xml  fragment_station_single_nested.xml  fragment_stations.xml  fragment_stations_snowy_hydro.xml  fragment_steam_selection.xml  fragment_system_status.xml  fragment_video_selection.xml
app/src/main/res/layouts/items/layout/: item_layout_filter.xml  item_layout_filter_all.xml  item_layout_local_file.xml  item_layout_notification.xml  item_layout_notification_text.xml  item_layout_notification_text_images.xml  item_layout_room_select.xml  item_layout_tablet_layout.xml  item_unaccepted_eula.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+269 files in other folders)
