<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/manual_learner_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:id="@+id/current_action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="@string/confirm_action"
            android:textColor="@color/leadme_black"
            android:textSize="35sp" />

        <TextView
            android:id="@+id/current_action_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal"
            android:text="@string/action_placeholder"
            android:textColor="@color/leadme_black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/application_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp"
            android:gravity="center_horizontal"
            android:text="@string/application_name"
            android:textColor="@color/leadme_black"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/current_application_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/selected_application">

        </ImageView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/button_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/action_confirm"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="@dimen/standard_btn_width"
            android:layout_height="@dimen/standard_btn_height"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bg_active"
            android:clickable="true"
            android:text="@string/confirm"
            android:textAllCaps="false"
            android:textColor="@color/leadme_white"
            android:textSize="16sp"
            android:visibility="visible"
            android:focusable="true" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/action_back"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="@dimen/standard_btn_width"
            android:layout_height="@dimen/standard_btn_height"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_passive"
            android:clickable="true"
            android:text="@string/back"
            android:textAllCaps="false"
            android:textColor="@color/leadme_black"
            android:textSize="16sp"
            android:focusable="true" />

    </LinearLayout>
</LinearLayout>