<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="com.lumination.leadmelabs.models.Station" />
        <import type="android.view.View"/>
        <variable
            name="station"
            type="com.lumination.leadmelabs.models.Station" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/station_card"
        style="@style/StationCard"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        android:background="@{station.selected ? @drawable/card_ripple_white_blue_border : @drawable/card_ripple_white}">

        <TextView
            android:id="@+id/theatre_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{station.theatreText}"
            android:textColor="@color/blue"
            android:textFontWeight="600"
            android:textSize="11sp"
            android:visibility="@{station.theatreText != null ? View.VISIBLE : View.GONE}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/station_card" />

        <ImageView
            android:id="@+id/station_vr_icon"
            android:layout_width="52dp"
            android:layout_height="28dp"
            android:minWidth="52dp"
            android:minHeight="28dp"
            android:src="@{station.status.equals(`Off`) ? @drawable/icon_vr_gray : @drawable/icon_vr, default=@drawable/bg_station_card_grey}"
            android:contentDescription="vr_status_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/theatre_text"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:flexDirection="column">

                <TextView
                    android:layout_marginBottom="10dp"
                    android:id="@+id/card_info_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:drawablePadding="3dp"
                    android:textColor="@color/orange"
                    tools:ignore="SmallSp"
                    android:textSize="9sp"
                    android:text="@string/game_not_installed"
                    android:visibility="gone"
                    app:drawableLeftCompat="@drawable/icon_alert"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textFontWeight="600"
                    android:textSize="11sp"
                    android:textColor="@color/black"
                    android:text="@{station.name, default=Name}"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:visibility="@{(station.gameName == null || station.gameName.equals(``)) || station.status.equals(`Not Responding`) || station.status.equals(`Off`) ? View.VISIBLE : View.GONE}"
                    android:text="@{station.status, default=`Off`}"/>

                <TextView
                    android:visibility="@{station.gameName != null &amp;&amp; !station.gameName.equals(``) &amp;&amp; !station.gameName.equals(`null`) ? View.VISIBLE : View.GONE}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11sp"
                    android:text="@{station.gameName}"/>
            </com.google.android.flexbox.FlexboxLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>