<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="com.lumination.leadmelabs.models.Station"></import>
        <import type="android.view.View"/>
        <variable
            name="station"
            type="com.lumination.leadmelabs.models.Station" />
    </data>
    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/station_card"
        style="@style/StationCard"
        android:background="@{station.selected ? @drawable/bg_white_border_blue : @drawable/bg_white}">
        <TextView
            android:id="@+id/theatre_text"
            android:visibility="@{station.theatreText != null ? View.VISIBLE : View.INVISIBLE}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textFontWeight="600"
            android:textColor="@color/blue"
            android:text="@{station.theatreText}"/>
        <ImageView
            android:id="@+id/station_vr_icon"
            android:layout_marginTop="-10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@{station.status.equals(`Off`) ? @drawable/icon_vr_gray : @drawable/icon_vr, default=@drawable/bg_station_card_grey}"/>
        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:flexDirection="column"
            app:justifyContent="flex_end">
            <TextView
                android:id="@+id/card_info_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/icon_alert"
                android:gravity="center"
                android:drawablePadding="5dp"
                android:textColor="@color/orange"
                android:textSize="11dp"
                android:text="Game not installed"
                android:visibility="gone"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textFontWeight="600"
                android:textColor="@color/black"
                android:text="@{station.name, default=Name}"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{station.status}"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{station.gameName}"/>
        </com.google.android.flexbox.FlexboxLayout>

    </com.google.android.flexbox.FlexboxLayout>
</layout>