<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/reconnect_overlay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.button.MaterialButton
        android:id="@+id/close_reconnect_overlay"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/icon_cross"
        android:layout_alignParentRight="true"
        android:background="@android:color/transparent"/>
    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:flexDirection="column"
        app:justifyContent="center"
        android:padding="20dp"
        app:alignItems="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Lost connection to server, check power and reconnect. If this does not work, contact your IT department."/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/reconnect_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reconnect"/>
        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/reconnect_failed"
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:flexDirection="column"
            app:justifyContent="center"
            app:alignItems="center"
            android:visibility="gone">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reconnection attempt failed. Try again or contact your IT department."/>
        </com.google.android.flexbox.FlexboxLayout>
        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/reconnect_loader"
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:flexDirection="column"
            app:justifyContent="center"
            app:alignItems="center"
            android:visibility="gone">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Attempting to reconnect..."/>
            <ProgressBar
                android:indeterminateDuration="1"
                android:id="@+id/loading_bar"
                android:indeterminate="true"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="300dp"
                android:backgroundTint="@color/purple_200"
                android:indeterminateTint="@color/purple_700"
                android:layout_height="wrap_content"/>
        </com.google.android.flexbox.FlexboxLayout>
    </com.google.android.flexbox.FlexboxLayout>
</RelativeLayout>