<?xml version="1.0" encoding="utf-8"?>
<com.google.android.flexbox.FlexboxLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:flexDirection="column"
    app:alignItems="center"
    android:layout_width="match_parent"
    android:padding="20dp"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/heading_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:text="Enter the PIN code">
    </TextView>
    <TextView
        android:id="@+id/content_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To access the settings page you need to enter the PIN code. If you do not know the PIN code contact your IT department.">
    </TextView>

    <TextView
        android:id="@+id/pin_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#B63737"
        android:visibility="gone"
        android:text="PIN code incorrect, please try again">
    </TextView>

    <EditText
        android:id="@+id/pin_code_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberPassword"
        android:hint="●●●●"/>

    <Button
        android:id="@+id/pin_confirm_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm" />

    <Button
        android:id="@+id/pin_cancel_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel" />

</com.google.android.flexbox.FlexboxLayout>