<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/troubleshooting_text_only"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_white_rounded">

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="20dp"
        android:paddingVertical="40dp"
        app:flexDirection="column"
        app:justifyContent="space_between"
        app:alignItems="flex_start">

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:flexDirection="column">
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginBottom="10dp"
                android:text="@string/title_placeholder"
                android:textAlignment="center"
                android:textFontWeight="600"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/body_text"
                android:text="@string/title_placeholder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="16sp"/>
        </com.google.android.flexbox.FlexboxLayout>

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/support_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            app:alignItems="flex_start"
            app:justifyContent="flex_start"
            app:flexDirection="row">

            <TextView
                android:id="@+id/pre_submit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="If the issue persists, please "/>
            <TextView
                android:id="@+id/submit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/submit_a_support_ticket"/>
        </com.google.android.flexbox.FlexboxLayout>

    </com.google.android.flexbox.FlexboxLayout>
</RelativeLayout>