<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/nuc_fragment"
        tools:context=".ui.nuc.NucFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        app:flexDirection="column">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:textFontWeight="600"
            android:textSize="40dp" />


        <Button
            android:id="@+id/scan_nuc_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:textColor="@color/text"
            android:drawableRight="@drawable/icon_signal"
            android:text="Auto-discover NUC Address" />

        <Button
            android:id="@+id/set_nuc_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:textColor="@color/text"
            android:drawableRight="@drawable/icon_chevron_right"
            android:text="Manual set NUC Address" />
        <TextView
            android:id="@+id/nuc_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grey"
            android:text=""></TextView>
    </com.google.android.flexbox.FlexboxLayout>
</layout>