<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <import type="com.lumination.leadmelabs.ui.sidemenu.SideMenuViewModel" />
        <variable
            name="sideMenu"
            type="com.lumination.leadmelabs.ui.sidemenu.SideMenuViewModel" />

        <import type="com.lumination.leadmelabs.MainActivity"/>
        <variable
            name="main"
            type="com.lumination.leadmelabs.MainActivity" />
    </data>

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/side_menu_fragment"
        style="@style/SideMenuContainer"
        android:layout_width="200dp"
        android:paddingHorizontal="45dp"
        android:paddingVertical="30dp"
        app:flexDirection="column">

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:flexDirection="column"
            app:alignItems="center">

            <com.google.android.flexbox.FlexboxLayout
                style="@style/SideMenuIcon"
                android:id="@+id/dashboard_button"
                app:flexDirection="column"
                app:alignItems="center"
                app:justifyContent="center"
                android:background="@{sideMenu.selectedIcon.equals(`dashboard`) ? @drawable/bg_menu_selected : @drawable/bg_none}">

                <ImageView
                    style="@style/SideMenuImage"
                    android:contentDescription="@string/dashboard_button"
                    android:src="@drawable/icon_home" />

                <TextView
                    style="@style/SideMenuLabel"
                    android:visibility="@{sideMenu.selectedIcon.equals(`controls`) ? View.INVISIBLE : View.VISIBLE}"
                    android:text="@string/dashboard"/>
            </com.google.android.flexbox.FlexboxLayout>

            <com.google.android.flexbox.FlexboxLayout
                style="@style/SideMenuIcon"
                android:id="@+id/session_button"
                app:flexDirection="column"
                app:alignItems="center"
                app:justifyContent="center"
                android:background="@{sideMenu.selectedIcon.equals(`session`) ? @drawable/bg_menu_selected : @drawable/bg_none}">

                <ImageView
                    style="@style/SideMenuImage"
                    android:src="@drawable/icon_vr_white"
                    android:contentDescription="@string/session_button" />

                <TextView
                    style="@style/SideMenuLabel"
                    android:visibility="@{sideMenu.selectedIcon.equals(`controls`) ? View.INVISIBLE : View.VISIBLE}"
                    android:text="@string/vr_library"/>
            </com.google.android.flexbox.FlexboxLayout>

            <com.google.android.flexbox.FlexboxLayout
                style="@style/SideMenuIcon"
                android:id="@+id/controls_button"
                app:flexDirection="column"
                app:alignItems="center"
                app:justifyContent="center"
                android:background="@{sideMenu.selectedIcon.equals(`controls`) ? @drawable/bg_menu_selected : @drawable/bg_none}">

                <ImageView
                    style="@style/SideMenuImage"
                    android:src="@drawable/icon_controls"
                    android:contentDescription="@string/controls_button" />

                <TextView
                    style="@style/SideMenuLabel"
                    android:paddingBottom="3dp"
                    android:visibility="@{sideMenu.selectedIcon.equals(`controls`) ? View.INVISIBLE : View.VISIBLE}"
                    android:text="@string/room_controls"/>
            </com.google.android.flexbox.FlexboxLayout>

            <com.google.android.flexbox.FlexboxLayout
                style="@style/SideMenuIcon"
                android:id="@+id/navigation_button_settings"
                app:flexDirection="column"
                app:alignItems="center"
                app:justifyContent="center"
                android:background="@{sideMenu.selectedIcon.equals(`navigation`) ? @drawable/bg_menu_selected : @drawable/bg_none}">

                <ImageView
                    style="@style/SideMenuImage"
                    android:src="@drawable/icon_settings"
                    android:contentDescription="@string/navigation_button_settings" />

                <TextView
                    style="@style/SideMenuLabel"
                    android:visibility="@{sideMenu.selectedIcon.equals(`controls`) ? View.INVISIBLE : View.VISIBLE}"
                    android:text="@string/settings"/>
            </com.google.android.flexbox.FlexboxLayout>

        </com.google.android.flexbox.FlexboxLayout>

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="500dp"
            app:justifyContent="flex_end"
            app:alignItems="center"
            app:flexDirection="column">

            <LinearLayout
                style="@style/SideMenuIcon"
                android:id="@+id/back_button"
                android:visibility="@{main.fragmentCount > 1 ? View.VISIBLE : View.INVISIBLE}">

                <ImageView
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="20dp"
                    android:contentDescription="@string/dashboard_button"
                    android:src="@drawable/icon_back" />
            </LinearLayout>
        </com.google.android.flexbox.FlexboxLayout>
    </com.google.android.flexbox.FlexboxLayout>
</layout>