<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="selectedIcon"
            type="androidx.lifecycle.MutableLiveData&lt;String&gt;" />
    </data>

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/side_menu_fragment"
        style="@style/SideMenuContainer"
        android:paddingVertical="40dp"
        android:paddingHorizontal="70dp"
        app:flexDirection="column">

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:flexDirection="column"
            app:alignItems="center"
            app:justifyContent="space_between">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/lights_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_controls"/>

                <ImageView
                    android:id="@+id/lights_button_underline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/line_white"
                    android:contentDescription="@string/white_underline"
                    android:visibility="visible"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/blinds_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_controls" />

                <ImageView
                    android:id="@+id/blinds_button_underline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/line_white"
                    android:contentDescription="@string/white_underline"
                    android:visibility="invisible"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/scripts_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_controls" />

                <ImageView
                    android:id="@+id/scripts_button_underline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/line_white"
                    android:contentDescription="@string/white_underline"
                    android:visibility="invisible"/>
            </LinearLayout>

        </com.google.android.flexbox.FlexboxLayout>

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:justifyContent="flex_end"
            app:alignItems="center"
            app:flexDirection="column">

            <ImageView
                android:id="@+id/dashboard_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_home" />

            <ImageView
                android:id="@+id/dashboard_button_underline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/line_white"
                android:contentDescription="@string/white_underline"
                android:visibility="invisible"/>
        </com.google.android.flexbox.FlexboxLayout>
    </com.google.android.flexbox.FlexboxLayout>
</layout>