<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.lumination.leadmelabs.models.applications.Application" />
        <import type="android.view.View"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey">

        <TextView
            style="@style/PageTitle"
            android:text="@string/help_title" />

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/help_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="75dp"
            app:flexDirection="column"
            android:paddingVertical="30dp"
            android:paddingStart="30dp"
            android:paddingEnd="40dp"
            tools:context=".ui.help.HelpPageFragment">

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:flexDirection="column">
                <TextView
                    style="@style/HeadingTitle"
                    android:text="Help"
                    android:textSize="32sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Troubleshoot or contact support."
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </com.google.android.flexbox.FlexboxLayout>

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:flexDirection="row">

                <com.google.android.flexbox.FlexboxLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:flexDirection="column"
                    app:layout_flexBasisPercent="0%"
                    app:layout_flexGrow="1"
                    app:layout_flexShrink="0"
                    android:paddingEnd="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Key Questions"
                        android:textSize="16sp" />

<!--                    <com.google.android.flexbox.FlexboxLayout-->
<!--                        android:id="@+id/starting_the_system"-->
<!--                        style="@style/HelpCard">-->
<!--                        <ImageView-->
<!--                            style="@style/HelpCardIcon"-->
<!--                            android:src="@drawable/help_power">-->
<!--                        </ImageView>-->
<!--                        <com.google.android.flexbox.FlexboxLayout-->
<!--                            style="@style/HelpCardBody">-->
<!--                            <TextView-->
<!--                                style="@style/HelpCardBodyTitle"-->
<!--                                android:text="Starting the System"/>-->
<!--                            <TextView-->
<!--                                style="@style/HelpCardBodyText"-->
<!--                                android:text="How do I launch the Lumination Learning Lab?" />-->
<!--                        </com.google.android.flexbox.FlexboxLayout>-->
<!--                    </com.google.android.flexbox.FlexboxLayout>-->

                    <com.google.android.flexbox.FlexboxLayout
                        android:id="@+id/launching_an_experience"
                        style="@style/HelpCard">
                        <ImageView
                            style="@style/HelpCardIcon"
                            android:src="@drawable/help_play">
                        </ImageView>
                        <com.google.android.flexbox.FlexboxLayout
                            style="@style/HelpCardBody">
                            <TextView
                                style="@style/HelpCardBodyTitle"
                                android:text="Launching an experience"/>
                            <TextView
                                style="@style/HelpCardBodyText"
                                android:text="How do I start a VR experience on the headsets?" />
                        </com.google.android.flexbox.FlexboxLayout>
                    </com.google.android.flexbox.FlexboxLayout>

                    <com.google.android.flexbox.FlexboxLayout
                        android:id="@+id/steam_vr_errors"
                        style="@style/HelpCard">
                        <ImageView
                            style="@style/HelpCardIcon"
                            android:src="@drawable/help_steam">
                        </ImageView>
                        <com.google.android.flexbox.FlexboxLayout
                            style="@style/HelpCardBody">
                            <TextView
                                style="@style/HelpCardBodyTitle"
                                android:text="SteamVR Errors"/>
                            <TextView
                                style="@style/HelpCardBodyText"
                                android:text="I'm getting SteamVR error messages when launching an experience" />
                        </com.google.android.flexbox.FlexboxLayout>
                    </com.google.android.flexbox.FlexboxLayout>

                    <com.google.android.flexbox.FlexboxLayout
                        android:id="@+id/headset_connection"
                        style="@style/HelpCard">
                        <ImageView
                            style="@style/HelpCardIcon"
                            android:src="@drawable/help_no_internet">
                        </ImageView>
                        <com.google.android.flexbox.FlexboxLayout
                            style="@style/HelpCardBody">
                            <TextView
                                style="@style/HelpCardBodyTitle"
                                android:text="Headset Connection Issues"/>
                            <TextView
                                style="@style/HelpCardBodyText"
                                android:text="A station says 'awaiting headset connection'." />
                        </com.google.android.flexbox.FlexboxLayout>
                    </com.google.android.flexbox.FlexboxLayout>

                    <com.google.android.flexbox.FlexboxLayout
                        android:id="@+id/vr_library"
                        style="@style/HelpCard">
                        <ImageView
                            style="@style/HelpCardIcon"
                            android:src="@drawable/help_vr_headset">
                        </ImageView>
                        <com.google.android.flexbox.FlexboxLayout
                            style="@style/HelpCardBody">
                            <TextView
                                style="@style/HelpCardBodyTitle"
                                android:text="VR Library"/>
                            <TextView
                                style="@style/HelpCardBodyText"
                                android:text="My VR library is empty, or my experience isn't showing up." />
                        </com.google.android.flexbox.FlexboxLayout>
                    </com.google.android.flexbox.FlexboxLayout>

                    <com.google.android.flexbox.FlexboxLayout
                        android:id="@+id/server_connection"
                        style="@style/HelpCard">
                        <ImageView
                            style="@style/HelpCardIcon"
                            android:src="@drawable/help_server_connection">
                        </ImageView>
                        <com.google.android.flexbox.FlexboxLayout
                            style="@style/HelpCardBody">
                            <TextView
                                style="@style/HelpCardBodyTitle"
                                android:text="Server Connection"/>
                            <TextView
                                style="@style/HelpCardBodyText"
                                android:text="I keep getting a 'lost connection to the server' message." />
                        </com.google.android.flexbox.FlexboxLayout>
                    </com.google.android.flexbox.FlexboxLayout>

                    <com.google.android.flexbox.FlexboxLayout
                        android:id="@+id/room_automations"
                        style="@style/HelpCard">
                        <ImageView
                            style="@style/HelpCardIcon"
                            android:src="@drawable/help_remote">
                        </ImageView>
                        <com.google.android.flexbox.FlexboxLayout
                            style="@style/HelpCardBody">
                            <TextView
                                style="@style/HelpCardBodyTitle"
                                android:text="Room Automations"/>
                            <TextView
                                style="@style/HelpCardBodyText"
                                android:text="The room automations don't trigger when I select them." />
                        </com.google.android.flexbox.FlexboxLayout>
                    </com.google.android.flexbox.FlexboxLayout>

                </com.google.android.flexbox.FlexboxLayout>
                <com.google.android.flexbox.FlexboxLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:flexDirection="column"
                    app:layout_flexBasisPercent="0%"
                    app:layout_flexGrow="1"
                    android:paddingStart="10dp"
                    app:layout_flexShrink="0">


                    <com.google.android.flexbox.FlexboxLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/card_ripple_white"
                        app:flexDirection="row"
                        android:padding="20dp">
                        <ImageView
                            app:layout_flexShrink="0"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginEnd="10dp"
                            android:src="@drawable/vern_out_of_charge">
                        </ImageView>
                        <com.google.android.flexbox.FlexboxLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:flexDirection="column"
                            app:justifyContent="center"
                            app:alignItems="center">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:textSize="16dp"
                                android:text="Still having trouble with your issue?"/>
                            <com.google.android.flexbox.FlexboxLayout
                                android:id="@+id/submit_ticket_button"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                app:flexDirection="column"
                                app:justifyContent="center"
                                app:alignItems="center"
                                android:background="@drawable/ripple_blue_rounded"
                                android:clickable="true"
                                android:focusable="true"
                                android:padding="10dp">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textAlignment="center"
                                    android:textSize="18dp"
                                    android:textColor="@color/white"
                                    android:text="Submit an IT support ticket"/>
                            </com.google.android.flexbox.FlexboxLayout>
                        </com.google.android.flexbox.FlexboxLayout>
                    </com.google.android.flexbox.FlexboxLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Helpful Guides"
                        android:layout_marginTop="20dp"
                        android:textSize="16sp" />

                    <com.google.android.flexbox.FlexboxLayout
                        android:id="@+id/quickstart_guide"
                        style="@style/HelpCard">
                        <ImageView
                            style="@style/HelpCardIcon"
                            android:src="@drawable/labs_logo">
                        </ImageView>
                        <com.google.android.flexbox.FlexboxLayout
                            style="@style/HelpCardBody">
                            <TextView
                                style="@style/HelpCardBodyTitle"
                                android:text="Quickstart Guide"/>
                            <TextView
                                style="@style/HelpCardBodyText"
                                android:text="How do I set up the Learning Lab?" />
                        </com.google.android.flexbox.FlexboxLayout>
                    </com.google.android.flexbox.FlexboxLayout>

                    <com.google.android.flexbox.FlexboxLayout
                        android:id="@+id/lesson_plans"
                        style="@style/HelpCard">
                        <ImageView
                            style="@style/HelpCardIcon"
                            android:src="@drawable/labs_logo">
                        </ImageView>
                        <com.google.android.flexbox.FlexboxLayout
                            style="@style/HelpCardBody">
                            <TextView
                                style="@style/HelpCardBodyTitle"
                                android:text="Lesson Plans"/>
                            <TextView
                                style="@style/HelpCardBodyText"
                                android:text="Access to courses, teaching resources and guides." />
                        </com.google.android.flexbox.FlexboxLayout>
                    </com.google.android.flexbox.FlexboxLayout>

                    <com.google.android.flexbox.FlexboxLayout
                        android:id="@+id/update_details"
                        style="@style/HelpCard">
                        <ImageView
                            style="@style/HelpCardIcon"
                            android:src="@drawable/leadme_logo">
                        </ImageView>
                        <com.google.android.flexbox.FlexboxLayout
                            style="@style/HelpCardBody">
                            <TextView
                                style="@style/HelpCardBodyTitle"
                                android:text="LeadMe Labs 1.13 Update"/>
                            <TextView
                                style="@style/HelpCardBodyText"
                                android:text="Details of the latest LeadMe Labs update." />
                        </com.google.android.flexbox.FlexboxLayout>
                    </com.google.android.flexbox.FlexboxLayout>

                    <com.google.android.flexbox.FlexboxLayout
                        android:id="@+id/contact_support"
                        style="@style/HelpCard">
                        <ImageView
                            style="@style/HelpCardIcon"
                            android:src="@drawable/lumination_logo">
                        </ImageView>
                        <com.google.android.flexbox.FlexboxLayout
                            style="@style/HelpCardBody">
                            <TextView
                                style="@style/HelpCardBodyTitle"
                                android:text="Contact Support"/>
                            <TextView
                                style="@style/HelpCardBodyText"
                                android:text="Get in touch with Lumination's IT support team." />
                        </com.google.android.flexbox.FlexboxLayout>
                    </com.google.android.flexbox.FlexboxLayout>
                </com.google.android.flexbox.FlexboxLayout>
            </com.google.android.flexbox.FlexboxLayout>


        </com.google.android.flexbox.FlexboxLayout>

        <RelativeLayout
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:id="@+id/system_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</layout>