<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/nuc_fragment"
        tools:context=".ui.nuc.NucFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        app:flexDirection="column">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:textFontWeight="600"
            android:textSize="40dp" />

        <TableLayout
            android:layout_marginTop="50dp"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-10dp"
            android:stretchColumns="0">
            <TableRow android:gravity="center_vertical" android:paddingVertical="5dp">
                <Button
                    android:textAlignment="viewStart"
                    android:id="@+id/set_nuc_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:textColor="@color/text"
                    android:textAllCaps="false"
                    android:text="Set NUC Address" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_menu_right"/>
            </TableRow>
            <TableRow android:gravity="center_vertical" android:paddingVertical="5dp">
                <Button
                    android:textAlignment="viewStart"
                    android:id="@+id/how_to_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:background="@android:color/transparent"
                    android:textColor="@color/text"
                    android:text="How to use LeadMe Labs" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_menu_right"/>
            </TableRow>
        </TableLayout>
    </com.google.android.flexbox.FlexboxLayout>
</layout>