<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/appliance_fragment"
    tools:context=".ui.appliance.ApplianceFragment">

    <data>
        <import type="android.view.View"/>
        <import type="com.lumination.leadmelabs.ui.appliance.ApplianceFragment"/>
        <variable
            name="appliances"
            type="com.lumination.leadmelabs.ui.appliance.ApplianceFragment"/>

        <import type="com.lumination.leadmelabs.ui.room.RoomFragment"/>
        <variable
            name="room"
            type="com.lumination.leadmelabs.ui.room.RoomFragment"/>
    </data>

    <LinearLayout
        style="@style/ApplianceContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="80dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/appliance_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginBottom="20dp"
            android:text="@string/appliance_default_title"
            android:textSize="30sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/warning_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{`There are no ` + appliances.type + (room.currentType.equals(`All`) ? ` currently loaded` : ` in ` + room.currentType) + `.`}"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/red"
            android:visibility="@{appliances.applianceCount > 0 ? View.GONE : View.VISIBLE}"/>

        <!--Used when only one room is visible-->
        <androidx.recyclerview.widget.RecyclerView
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/appliance_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:horizontalSpacing="2dp"
            android:paddingHorizontal="10dp"
            android:verticalSpacing="20dp"
            tools:listitem="@layout/card_appliance"
            android:visibility="gone"/>

        <!--Used when only all rooms are visible-->
        <androidx.recyclerview.widget.RecyclerView
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/multi_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:scrollbars="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:visibility="gone"/>

    </LinearLayout>

</layout>