<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/station_selection"
        android:background="@color/grey"
        tools:context=".ui.stations.StationSelectionFragment"
        app:flexDirection="column"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:flexDirection="column"
            android:padding="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Stations"
                android:textFontWeight="600"
                android:textColor="@color/black"
                android:textSize="40dp"/>
            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:flexWrap="wrap">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:text="Choose the stations you would like to launch "/>
                <TextView
                    android:id="@+id/station_selection_game_name"
                    android:textColor="@color/blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Google Earth VR"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:text=" on."/>
            </com.google.android.flexbox.FlexboxLayout>
            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/additional_steps_warning"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:alignItems="center">
                <ImageView
                    app:layout_flexShrink="0"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/icon_alert"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="This game may require additional steps to launch and may not be able to launch automatically."/>
            </com.google.android.flexbox.FlexboxLayout>
        </com.google.android.flexbox.FlexboxLayout>
        <CheckBox
            android:id="@+id/select_all_checkbox"
            android:layout_width="wrap_content"
            android:buttonTint="@color/blue"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:gravity="center"
            android:paddingTop="3dp"
            android:text="Select All Available" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/stations_list"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingVertical="20dp"
            android:paddingHorizontal="10dp"
            tools:listitem="@layout/card_station" />
        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/select_stations"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/blue"
                android:layout_marginRight="10dp"
                android:textSize="16dp"
                android:paddingVertical="10dp"
                android:paddingHorizontal="50dp"
                android:textAllCaps="false"
                android:text="Play"/>
            <Button
                android:id="@+id/cancel_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:paddingVertical="10dp"
                android:paddingHorizontal="50dp"
                android:textAllCaps="false"
                android:text="Cancel"/>
        </com.google.android.flexbox.FlexboxLayout>
    </com.google.android.flexbox.FlexboxLayout>

    <RelativeLayout
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/rooms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>