<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.lumination.leadmelabs.models.Zone"></import>
        <import type="android.view.View"/>
        <variable
            name="zoneList"
            type="java.util.ArrayList&lt;Zone>" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/scenes_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.zones.ZonesFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title_scenes" />

            <com.google.android.flexbox.FlexboxLayout
                android:visibility="@{zoneList.size() > 0 ? View.GONE : View.VISIBLE}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:alignItems="center"
                app:justifyContent="center">
                <TextView
                    android:padding="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Zones loading..."/>
            </com.google.android.flexbox.FlexboxLayout>

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="@{zoneList.size() > 0 ? View.VISIBLE : View.GONE}">
                <com.google.android.flexbox.FlexboxLayout
                    android:id="@+id/selected_zone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:alignItems="center"
                    android:visibility="gone"
                    app:flexDirection="row">

                    <Button
                        android:id="@+id/back_button"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        app:layout_flexShrink="0"
                        android:drawableLeft="@drawable/icon_back_circle"/>

                    <include
                        android:layout_width="200dp"
                        android:layout_height="100dp"
                        app:layout_flexShrink="0"
                        android:layout_margin="20dp"
                        layout="@layout/card_zone"
                        android:id="@+id/active_card" />
                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="1dp"
                        app:layout_flexShrink="0"
                        android:layout_height="80dp"
                        android:background="@color/blue"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/scene_list"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:numColumns="auto_fit"
                        tools:listitem="@layout/card_scene" />
                </com.google.android.flexbox.FlexboxLayout>

                <com.google.android.flexbox.FlexboxLayout
                    android:id="@+id/zone_selection"
                    app:alignItems="center"
                    app:flexDirection="row"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        app:layout_flexShrink="0"
                        android:drawableLeft="@drawable/icon_back_circle_disabled"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        android:id="@+id/zone_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:columnWidth="100dp"
                        android:numColumns="auto_fit"
                        tools:listitem="@layout/card_zone" />
                </com.google.android.flexbox.FlexboxLayout>
            </com.google.android.flexbox.FlexboxLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>