<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.lumination.leadmelabs.ui.sidemenu.submenu.SubMenuViewModel" />
        <variable
            name="subMenu"
            type="com.lumination.leadmelabs.ui.sidemenu.submenu.SubMenuViewModel" />
    </data>

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/side_menu_fragment"
        style="@style/SubMenuContainer"
        android:paddingVertical="40dp"
        app:flexDirection="column">

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:paddingTop="30dp"
            android:layout_height="350dp"
            app:flexDirection="column"
            app:alignItems="flex_start"
            app:justifyContent="space_around">

            <TextView
                android:id="@+id/light_button"
                style="@style/SubMenuLabel"
                android:textColor="@{subMenu.selectedPage.equals(`lighting`) ? @color/blue : @color/black, default=@color/blue}"
                android:text="@string/lights"/>

            <TextView
                android:id="@+id/blind_button"
                style="@style/SubMenuLabel"
                android:textColor="@{subMenu.selectedPage.equals(`blinds`) ? @color/blue : @color/black, default=@color/black}"
                android:text="@string/blinds"/>

            <TextView
                android:id="@+id/projector_button"
                style="@style/SubMenuLabel"
                android:textColor="@{subMenu.selectedPage.equals(`projectors`) ? @color/blue : @color/black, default=@color/black}"
                android:text="@string/projector"/>

            <TextView
                android:id="@+id/ring_button"
                style="@style/SubMenuLabel"
                android:textColor="@{subMenu.selectedPage.equals(`rings`) ? @color/blue : @color/black, default=@color/black}"
                android:text="@string/led_rings"/>

            <TextView
                android:id="@+id/source_button"
                style="@style/SubMenuLabel"
                android:textColor="@{subMenu.selectedPage.equals(`sources`) ? @color/blue : @color/black, default=@color/black}"
                android:text="@string/source"/>


        </com.google.android.flexbox.FlexboxLayout>
    </com.google.android.flexbox.FlexboxLayout>
</layout>