<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
    </data>

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/station_selection"
        android:background="@color/grey"
        tools:context=".ui.stations.SteamSelectionFragment"
        app:flexDirection="column"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:flexDirection="column"
            android:padding="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Stations"
                android:textFontWeight="600"
                android:textSize="40dp"/>
            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Choose the stations you would like to launch "/>
                <TextView
                    android:id="@+id/station_selection_game_name"
                    android:textColor="@color/blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Google Earth VR"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" on."/>
            </com.google.android.flexbox.FlexboxLayout>
        </com.google.android.flexbox.FlexboxLayout>
        <GridView
            android:id="@+id/stations_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:horizontalSpacing="10dp"
            android:stretchMode="columnWidth"
            android:columnWidth="200dp"
            android:verticalSpacing="10dp"
            android:clipToPadding="false"
            android:paddingVertical="20dp"
            android:paddingHorizontal="30dp"
            android:numColumns="auto_fit"
            tools:listitem="@layout/card_station">
        </GridView>
        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/select_stations"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Play"/>
        </com.google.android.flexbox.FlexboxLayout>
    </com.google.android.flexbox.FlexboxLayout>
</layout>