<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/stations_fragment"
        style="@style/StationsContainer"
        tools:context=".ui.stations.StationsFragment"
        app:flexDirection="column">
        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:flexDirection="row"
            app:justifyContent="space_between"
            app:alignItems="center"
            android:layout_marginHorizontal="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Station Status"/>
            <Button
                android:id="@+id/new_session_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/icon_add"
                android:background="@android:color/transparent"
                android:textColor="@color/blue"
                android:text="New Session"/>
        </com.google.android.flexbox.FlexboxLayout>
        <GridView
            android:id="@+id/stations_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:horizontalSpacing="10dp"
            android:stretchMode="columnWidth"
            android:columnWidth="200dp"
            android:verticalSpacing="10dp"
            android:clipToPadding="false"
            android:paddingVertical="20dp"
            android:paddingHorizontal="30dp"
            android:numColumns="auto_fit"
            tools:listitem="@layout/card_station" />

    </com.google.android.flexbox.FlexboxLayout>
</layout>