<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="selectedStation"
            type="com.lumination.leadmelabs.models.Station" />
    </data>

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/stations_fragment"
        style="@style/StationsContainer"
        tools:context=".ui.stations.StationsFragment"
        app:flexDirection="column">

        <TextView
            android:layout_marginBottom="10dp"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="@{selectedStation.name}" />
        <com.google.android.material.slider.Slider
            android:id="@+id/station_volume_slider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:value="@{selectedStation.volume}"
            android:valueFrom="0.0"
            android:stepSize="1.0"
            android:valueTo="100.0"/>
        <Button
            android:id="@+id/station_shutdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shutdown" />
        <GridView
            android:id="@+id/steam_list"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:columnWidth="100dp"
            android:horizontalSpacing="2dp"
            android:verticalSpacing="2dp"
            android:numColumns="auto_fit"
            tools:listitem="@layout/steam_tile">

        </GridView>

        <GridView
            android:id="@+id/stations_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnWidth="100dp"
            android:horizontalSpacing="2dp"
            android:verticalSpacing="2dp"
            android:numColumns="auto_fit"
            tools:listitem="@layout/station_card" />

    </com.google.android.flexbox.FlexboxLayout>
</layout>