<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/l__all_station_screen"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/leadme_light_grey"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/leadme_white"
        app:cardBackgroundColor="@color/leadme_white"
        app:cardElevation="10dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/leadme_icon"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:adjustViewBounds="false"
            android:contentDescription="@string/back_arrow"
            android:cropToPadding="false"
            android:foregroundGravity="center"
            android:minWidth="3dp"
            android:paddingTop="8dp"
            android:paddingBottom="3dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_back_arrow"
            tools:src="@drawable/ic_back_arrow" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/vr_stations"
            android:textColor="@color/leadme_black"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/menu_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="15dp"
            android:adjustViewBounds="true"
            android:background="#00FFFFFF"
            android:clickable="true"
            android:contentDescription="@string/menu_icon"
            android:focusable="true"
            android:foregroundGravity="top|left"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_menu"
            android:visibility="visible"
            tools:visibility="visible" />

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/action_btns"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:clipToPadding="false"
        android:foregroundGravity="center_horizontal"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/core_finder"
            android:layout_width="@dimen/pushbtn_size"
            android:layout_height="@dimen/pushbtn_size"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/btn_square"
            android:drawableTop="@drawable/core_finder"
            android:drawablePadding="-15dp"
            android:elevation="15dp"
            android:includeFontPadding="false"
            android:paddingTop="15dp"
            android:singleLine="true"
            android:text="@string/find_stations"
            android:textAllCaps="false"
            android:textColor="@color/leadme_black"
            android:textSize="12sp" />

        <Space
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="visible" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/core_verify_station"
            android:layout_width="@dimen/pushbtn_size"
            android:layout_height="@dimen/pushbtn_size"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/btn_square"
            android:drawableTop="@drawable/core_verify_stations"
            android:drawablePadding="-15dp"
            android:includeFontPadding="false"
            android:elevation="15dp"
            android:paddingTop="15dp"
            android:text="@string/verify_stations"
            android:textAllCaps="false"
            android:textColor="@color/leadme_black"
            android:textSize="12sp" />

        <Space
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="visible" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/core_add_station"
            android:layout_width="@dimen/pushbtn_size"
            android:layout_height="@dimen/pushbtn_size"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/btn_square"
            android:drawableTop="@drawable/core_add_station"
            android:drawablePadding="-15dp"
            android:elevation="15dp"
            android:gravity="center"
            android:includeFontPadding="false"
            android:paddingTop="15dp"
            android:text="@string/add_station"
            android:textAllCaps="false"
            android:textColor="@color/leadme_black"
            android:textSize="12sp" />

        <Space
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="visible" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/core_nuc_station"
            android:layout_width="@dimen/pushbtn_size"
            android:layout_height="@dimen/pushbtn_size"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/btn_square"
            android:drawableTop="@drawable/core_add_station"
            android:drawablePadding="-15dp"
            android:elevation="15dp"
            android:gravity="center"
            android:includeFontPadding="false"
            android:paddingTop="15dp"
            android:text="@string/set_nuc"
            android:textAllCaps="false"
            android:textColor="@color/leadme_black"
            android:textSize="12sp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="@color/leadme_light_grey"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/action_btns">

        <LinearLayout
            android:id="@+id/top_bar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_roundeduppercorners_white">

                <TextView
                    android:id="@+id/learners_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="clip_horizontal"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingStart="25dp"
                    android:paddingTop="15dp"
                    android:paddingEnd="25dp"
                    android:paddingBottom="10dp"
                    android:text="@string/all_stations"
                    android:textColor="@color/leadme_black"
                    android:textSize="16sp" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <ProgressBar
                    android:id="@+id/leader_loading"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/leadme_blue"
                    android:indeterminateTint="@color/leadme_blue"
                    android:progressDrawable="@color/leadme_blue"
                    android:progressTint="@color/leadme_blue"
                    android:visibility="invisible" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/alerts_button"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="top"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/bg_passive"
                    android:drawableStart="@drawable/icon_alert"
                    android:drawablePadding="8dp"
                    android:includeFontPadding="false"
                    android:paddingStart="8dp"
                    android:paddingEnd="10dp"
                    android:text="@string/alerts_0"
                    android:textAllCaps="false"
                    android:textSize="14sp"
                    android:visibility="visible" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/select_bar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/leadme_white"
                android:orientation="vertical"
                android:paddingStart="10dp"
                android:paddingEnd="20dp"
                android:visibility="gone"
                tools:visibility="visible">

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="?android:attr/listDivider"
                    tools:ignore="InefficientWeight" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/leadme_white"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/select_bar_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="5dp"
                        android:layout_weight="0"
                        android:contentDescription="@string/dark_arrow"
                        android:padding="5dp"
                        android:src="@drawable/icon_arrow_dark" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="0"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:labelFor="@id/select_bar_back"
                        android:text="@string/select_mode"
                        android:textSize="13sp" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="5" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:labelFor="@id/select_bar_selectall"
                        android:text="@string/all"
                        android:textSize="13sp" />

                    <CheckBox
                        android:id="@+id/select_bar_selectall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="6dp"
                        android:layout_weight="0"
                        android:button="@drawable/square_checkbox" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/lock_action_bar"
            android:layout_below="@id/top_bar"
            android:background="@color/leadme_white"
            android:paddingTop="20dp">

            <TextView
                android:id="@+id/no_stations_connected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="60dp"
                android:text="@string/waiting_for_stations"
                android:textColor="@color/leadme_medium_grey"
                android:textSize="14sp" />

            <ProgressBar
                android:id="@+id/indeterminate_bar"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="250dp"
                android:minHeight="250dp"
                android:visibility="gone"/>

            <GridView
                android:id="@+id/stationListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:background="@color/leadme_white"
                android:clipToPadding="false"
                android:foregroundGravity="center_horizontal"
                android:gravity="center_horizontal"
                android:numColumns="2"
                android:verticalSpacing="15dp"
                android:visibility="gone"
                tools:listitem="@layout/row_station"
                tools:visibility="visible">

            </GridView>
        </FrameLayout>

        <LinearLayout
            android:id="@+id/lock_action_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/leadme_white"
            android:baselineAligned="false"
            android:elevation="10dp"
            android:foregroundGravity="fill_horizontal"
            android:paddingStart="5dp"
            android:paddingEnd="5dp">

            <LinearLayout
                android:id="@+id/unlock_selected_btn"
                android:layout_width="wrap_content"
                android:layout_height="58dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/btn_rounded_white"
                android:elevation="5dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/unlock_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:includeFontPadding="false"
                    android:text="@string/startup"
                    android:textColor="@color/leadme_purple"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/block_selected_btn"
                android:layout_width="wrap_content"
                android:layout_height="58dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/btn_rounded_white"
                android:backgroundTint="@color/leadme_purple"
                android:elevation="5dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/block_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:includeFontPadding="false"
                    android:text="@string/restart"
                    android:textColor="@color/leadme_white"
                    android:textSize="14sp" />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>