<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/grey"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginVertical="30dp">

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:flexDirection="column"
            android:layout_marginHorizontal="30dp">
            <TextView
                android:id="@+id/welcome_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#3A3A3A"
                android:text="Welcome!"
                android:textFontWeight="600"
                android:textSize="40sp"/>
            <TextView
                android:id="@+id/date_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#3A3A3A"
                android:text="Tuesday 26th April 2022"
                android:textSize="20sp"/>
        </com.google.android.flexbox.FlexboxLayout>

        <com.google.android.flexbox.FlexboxLayout
            android:layout_marginTop="60dp"
            android:id="@+id/station_controls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:flexDirection="column">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="Controls"/>
            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:flexDirection="row">

                <com.google.android.flexbox.FlexboxLayout
                    android:id="@+id/new_session_button"
                    android:layout_marginStart="30dp"
                    style="@style/ActionCard"
                    app:flexDirection="row">

                    <ImageView
                        android:layout_width="66dp"
                        android:layout_height="66dp"
                        android:src="@drawable/new_session_icon"
                        android:contentDescription="start_icon" />

                    <com.google.android.flexbox.FlexboxLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="16dp"
                        app:justifyContent="center"
                        app:flexDirection="column">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textFontWeight="600"
                            android:textSize="13sp"
                            android:textColor="@color/black"
                            android:text="New VR Session"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="11sp"
                            android:text="Choose experience"/>
                    </com.google.android.flexbox.FlexboxLayout>
                </com.google.android.flexbox.FlexboxLayout>

                <com.google.android.flexbox.FlexboxLayout
                    android:id="@+id/end_session_button"
                    android:layout_marginStart="20dp"
                    style="@style/ActionCard"
                    app:flexDirection="row">

                    <ImageView
                        android:layout_width="66dp"
                        android:layout_height="66dp"
                        android:src="@drawable/end_session_icon"
                        android:contentDescription="stop_icon" />

                    <com.google.android.flexbox.FlexboxLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="16dp"
                        app:justifyContent="center"
                        app:flexDirection="column">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textFontWeight="600"
                            android:textSize="13sp"
                            android:textColor="@color/black"
                            android:text="End VR Session"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="11sp"
                            android:text="End experience"/>
                    </com.google.android.flexbox.FlexboxLayout>
                </com.google.android.flexbox.FlexboxLayout>

                <com.google.android.flexbox.FlexboxLayout
                    android:id="@+id/identify_button"
                    android:layout_marginStart="20dp"
                    style="@style/ActionCard"
                    app:flexDirection="row">

                    <ImageView
                        android:layout_width="66dp"
                        android:layout_height="66dp"
                        android:src="@drawable/icon_identify"
                        android:contentDescription="identify_icon" />

                    <com.google.android.flexbox.FlexboxLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:justifyContent="center"
                        android:layout_marginStart="16dp"
                        app:flexDirection="column">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textFontWeight="600"
                            android:textSize="13sp"
                            android:textColor="@color/black"
                            android:text="Identify Stations"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="11sp"
                            android:text="Locate stations"/>
                    </com.google.android.flexbox.FlexboxLayout>
                </com.google.android.flexbox.FlexboxLayout>

                <com.google.android.flexbox.FlexboxLayout
                    android:id="@+id/shutdown_button"
                    android:layout_marginStart="20dp"
                    style="@style/ActionCard"
                    app:flexDirection="row">

                    <ImageView
                        android:layout_width="66dp"
                        android:layout_height="66dp"
                        android:src="@drawable/shutdown_icon"
                        android:contentDescription="shutdown_icon" />

                    <com.google.android.flexbox.FlexboxLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="16dp"
                        app:justifyContent="center"
                        app:flexDirection="column">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textFontWeight="600"
                            android:textSize="13sp"
                            android:textColor="@color/black"
                            android:text="Shut Down"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="11sp"
                            android:text="Shut down stations"/>
                    </com.google.android.flexbox.FlexboxLayout>
                </com.google.android.flexbox.FlexboxLayout>
            </com.google.android.flexbox.FlexboxLayout>
        </com.google.android.flexbox.FlexboxLayout>

        <RelativeLayout
            android:layout_marginTop="20dp"
            android:id="@+id/stations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/rooms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>