<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
    </data>
    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/logo_fragment"
        android:layout_height="50dp"
        android:layout_width="100dp"
        app:flexDirection="column"
        app:justifyContent="flex_end">
        <ImageView
            android:id="@+id/steam_image"
            android:layout_height="50dp"
            android:layout_width="100dp"/>
    </com.google.android.flexbox.FlexboxLayout>
</layout>